MONGODB_URI="mongodb+srv://anvesh:5jcoDMx2xyRrU2qV%21%40@cluster0.0c4egmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8888"


#mongodb+srv://anveshjarpati:5jcoDMx2xyRrU2qV@cluster0.0c4egmk.mongodb.net/creditApp?retryWrites=true&w=majority
